@import 'base.scss'
@import 'https://assets.blahaj.land/css/colors.css'

html
  scroll-behavior: smooth

body
  margin: 0
  font-family: sans-serif
  font-size: 0.9em
  color: var(--text)
  background: var(--background)

#app
  position: fixed
  top: 24px
  bottom: 24px
  left: 24px
  right: 24px
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: stretch

@media (max-width: 1200px)
  .displayOnMobile
    display: inherit

  .displayOnMobile
    display: none

@media (min-width: 1201px)
  .displayOnMobile
    display: none

  .displayOnMobile
    display: inherit